BRIDGE_MODE=ERC677_TO_ERC677

# without 0x prefix
DEPLOYMENT_ACCOUNT_PRIVATE_KEY=766317e921c80f82d8222cdf9292e966350fdd3beae2d4d388fcd1cf2b780bbe

BRIDGEABLE_TOKEN_NAME="ERC677 Token"
BRIDGEABLE_TOKEN_SYMBOL="ERC677T"
BRIDGEABLE_TOKEN_DECIMALS="18"

HOME_RPC_URL=http://127.0.0.1:9745
