PROXY_ADDRESS=0xb001870F8F6e17ca1641E03B5d61d6B82e633793
BRIDGE_ADDRESS=0x9081fecD9C5Ec47A41473E45F61E7f65a590333A
RPC_URL=http://127.0.0.1:8541
# FOREIGN or HOME
CHAIN=HOME
# ERC_TO_ERC, ERC_TO_NATIVE, NATIVE_TO_ERC, ERC677_TO_ERC677
BRIDGE_MODE=ERC_TO_ERC
# private key without leading 0x
DEPLOYMENT_PRIVATE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ADMIN_PRIVATE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
BRIDGE_OWNER_PRIVATE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DEPLOYMENT_GAS_PRICE=20000000000
