# env for upgrade-num.js on Ethereum
# Filepath: /home/ubuntu/thunder_bridge/contracts/deploy/token_upgrade/.env
# Last Update: 2023-02-02

PROXY_ADDRESS=0x3496B523e5C00a4b4150D6721320CdDb234c3079
RPC_URL=https://mainnet.infura.io/v3/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# FOREIGN or HOME
CHAIN=FOREIGN 
# ERC_TO_ERC, ERC_TO_NATIVE, NATIVE_TO_ERC, ERC677_TO_ERC677
BRIDGE_MODE=ERC677_TO_ERC677
# private key without leading 0x
DEPLOYMENT_PRIVATE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ADMIN_PRIVATE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DEPLOYMENT_GAS_PRICE=30000000000
DEPLOYMENT_GAS_LIMIT=20000000
