# env for upgrade-num.js on Goerli
# Filepath: /home/ubuntu/thunder_bridge/contracts/deploy/token_upgrade/.env
# Last Update: 2023-02-02

PROXY_ADDRESS=0x487989Ed49Baf3cADa30247a91b4f866E6e87865
RPC_URL=https://goerli.infura.io/v3/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# FOREIGN or HOME
CHAIN=FOREIGN 
# ERC_TO_ERC, ERC_TO_NATIVE, NATIVE_TO_ERC, ERC677_TO_ERC677
BRIDGE_MODE=ERC677_TO_ERC677
# private key without leading 0x
DEPLOYMENT_PRIVATE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ADMIN_PRIVATE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DEPLOYMENT_GAS_PRICE=5000000000
DEPLOYMENT_GAS_LIMIT=20000000
