NODE_ENV=dev
REACT_APP_BRIDGE_TOKENS="USDT USDC WBTC ETH TT"

REACT_APP_BRIDGE_TYPE=ETH

REACT_APP_HOME_DAI_BRIDGE_ADDRESS=0x
REACT_APP_FOREIGN_DAI_BRIDGE_ADDRESS=0x
REACT_APP_HOME_USDT_BRIDGE_ADDRESS=0xBF848476876fe698f4a92C2AD025D75C6A4e9a18
REACT_APP_FOREIGN_USDT_BRIDGE_ADDRESS=0x2eEeC8e67555846bbA37f28043Eb4f559C897Df2
REACT_APP_HOME_WBTC_BRIDGE_ADDRESS=0xc79Fa351ceAFDD4F509eb169315FB45d8e4857a7
REACT_APP_FOREIGN_WBTC_BRIDGE_ADDRESS=0xAfc9009b36221dFca8a285225E23911cd17f9A2f
REACT_APP_HOME_USDC_BRIDGE_ADDRESS=0x6e427b317C43400644d8d038BE89664B25C0BC81
REACT_APP_FOREIGN_USDC_BRIDGE_ADDRESS=0x9bd827619324409a2a9F96E5330F78F27c318Af5
REACT_APP_HOME_ETH_BRIDGE_ADDRESS=0xbA7d144f75EA3240f82ddA53EE7DDede30C0f7B1
REACT_APP_FOREIGN_ETH_BRIDGE_ADDRESS=0x3F7162811FBc61Eb1Cb0A444c324aFd0F327f317
REACT_APP_HOME_NUM_BRIDGE_ADDRESS=0xbbd40D44f16F629991d162305853FaF0434097BF
REACT_APP_FOREIGN_NUM_BRIDGE_ADDRESS=0x8FFf76ED8C9DC4Ded0b4A065Ba977ec18DaF5214
REACT_APP_HOME_TT_BRIDGE_ADDRESS=0x627a95f4eD7Fd4f58B037486307AA334e275b77B
REACT_APP_FOREIGN_TT_BRIDGE_ADDRESS=0xfdEB257d34B2cac7F9ab7A14C81d1A893D0746ee

REACT_APP_FOREIGN_HTTP_PARITY_URL=https://kovan.infura.io/v3/1d45e675111b40c8a932bd02988e7e92
REACT_APP_HOME_HTTP_PARITY_URL=https://venus-rpc.thundercore.com/

REACT_APP_HOME_NATIVE_NAME=USDT
REACT_APP_HOME_NETWORK_NAME=ThunderCore
REACT_APP_FOREIGN_NETWORK_NAME=Ethereum
REACT_APP_HOME_NATIVE_TOKEN=TT
REACT_APP_FOREIGN_NATIVE_TOKEN=TWETH

# Set to true if network doesn't support events
REACT_APP_HOME_WITHOUT_EVENTS=true
REACT_APP_FOREIGN_WITHOUT_EVENTS=true

REACT_APP_HOME_EXPLORER_TX_TEMPLATE=https://viewblock.io/thundercore/tx/%s
REACT_APP_FOREIGN_EXPLORER_TX_TEMPLATE=https://kovan.etherscan.io/tx/%s
REACT_APP_HOME_EXPLORER_ADDRESS_TEMPLATE=https://viewblock.io/thundercore/address/%s
REACT_APP_FOREIGN_EXPLORER_ADDRESS_TEMPLATE=https://kovan.etherscan.io/address/%s

REACT_APP_HOME_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
REACT_APP_HOME_GAS_PRICE_SPEED_TYPE=standard
REACT_APP_HOME_GAS_PRICE_FALLBACK=5000000000
REACT_APP_HOME_GAS_PRICE_UPDATE_INTERVAL=15000

REACT_APP_FOREIGN_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
REACT_APP_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
REACT_APP_FOREIGN_GAS_PRICE_FALLBACK=5000000000
REACT_APP_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=15000

# Default
REACT_APP_TITLE=Thunder Token Bridge- %c
REACT_APP_DESCRIPTION=The POA cross-chain bridge serves as a method of transferring POA native tokens from the POA Network to the Ethereum network in a quick and cost-efficient manner.

# RSK
#REACT_APP_DESCRIPTION=The TokenBridge serves as a method of transferring Bancor Network tokens between the Ethereum network and the Rootstock network in a quick and cost-efficient manner.

# To use Ethereum-classic styles
#APP_STYLES=classic
REACT_APP_MONITOR_STATUS_FILE=./status.json